#::::: AWS-SQS CONFIG :::::
AWS_REGION=
AWS_ACCESSKEYID=
AWS_SECRETACCESSKEY=
REEF_SERVICE_LANE=
REEF_CLIENT_LANE=

#::::: API KEY'S CONFIG FOR ANDROID :::::
#`APIKEY_${SENDER}_ANDROID`
APIKEY_WANKU_ANDROID=
APIKEY_USUY_ANDROID=

#::::: API KEY'S CONFIG FOR IOS :::::
KEYID_${SENDER}_IOS=
TEAMID_${SENDER}_IOS=